*{
    margin: 0;
    padding: 0;
}

.h1{
    font-weight: 1000px;
    font-size: 50px;
    
 }
.btn:hover{
    background-color: blueviolet !important;
}

/*----Navigation-----*/
.navbar-brand{
    padding-left: 20%;
    color: blueviolet !important;
    font-weight: 1000;
    font-size: 50px !important;
}
.navbar-nav li{
       padding: 0 10px;
}
.navbar-nav li a{
    color: #555 ;
    float: right;
    text-align: left;
    font-weight: 600;
    font-size: 16px;
}
#nav-bar ul li a:hover{
    color: blueviolet;
}

/*---Hero---*/
.carousel-caption{
    top:50%;
    transform: translateY(-50%);
    bottom: initial ;
}
.carousel-caption h2{
    color: black;
    font-size: 50px;
}
.carousel-caption p{
    color: black;
    font-size: 30px;
}
.carousel-inner img{
    opacity: 0.5;
}
/*----------Welcome--------*/
#about{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content{
    padding-top: 30px;
}
.fa-bell:hover{
    color: blueviolet;
}
.fa-envelope:hover{
    color: blueviolet;
}
.fa-copy:hover{
    color: blueviolet;
}
/*----------Projects--------*/
.card-text{
    font-weight: 500;
    font-size: 25px;
}
/*----------Pricing--------*/
ul{
    list-style-type: none;
}
.pricing{
    display: block;
    text-align: center;    
}
.pricing .table{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.pricing .basic{
    width: 355px;
    height: 100%;
    border: 1px solid #535CF1;
    border-radius: 20px;
}
.pricing .basic h3{
    text-align: center;
    font-weight: 500;
    padding: 40px 0;
    background-color: #ecf0f1;
    transition: all ease 0.6s;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    clip-path: polygon(0 0,100% 0,100% 90%,0 100%);
}
.pricing .standard h3{
    background-image: linear-gradient(to right, #535CF1,#A147E4);
    clip-path: polygon(0 0,100% 0,100% 90%,0 100%);
    color: #fff;
}
.pricing .basic .price{
    display: block;
    text-align: center;
    padding: 20px 0;
}
.pricing .basic .price .sign{
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    vertical-align: middle;
}
.pricing .basic .price .currency{
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -2px;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
}
.pricing .basic .price .cent{
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    vertical-align: bottom;

}
.pricing .basic .price .month{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
    vertical-align: bottom;

}
.pricing .basic ul li{
    border-top: 1px solid #ccc;
    padding: 18px 0;
    border-bottom: 1px solid #ccc;
    color: #7f8c8d;
}
.pricing .basic ul li i{
    padding-right: 5px;
    color: #535CF1;
}
.pricing .header-btn{
    margin: 2rem auto;
    width: 170px;
}
.pricing .header-btn a{
    font-weight: normal;
    font-size: 18px;
    border-radius: 50px;
    outline: medium none;
    border: 1px solid #2ecc71;
    color: #1d1d1d;
    text-decoration: none;
}
.pricing .standard .header-btn a{
    background-image: linear-gradient(to right, #535CF1,#A147E4);
    color: #fff;
    border: 1px solid #2ecc71;
}
.pricing .basic:hover .header-btn a{
    background-image: linear-gradient(to right, #535CF1,#A147E4);
    color: #fff;
    border: 1px solid #2ecc71;
}
.pricing .basic:hover h3{
    background-image: linear-gradient(to right, #535CF1,#A147E4);
    color: #fff;
    border: 1px solid #2ecc71;
}

/*-------Video Projects------*/
.video{
    height: 215px;
    width: 400px;
}
@media screen and (max-width: 400px){ 
    .video{
        height: 165px;
        width: 300px;
    }
}

/*-------Team----*/
.profile-pic{
    margin-top: 25px;
}
.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.teamname{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}
.teamdesignation{
    font-weight: bold;
}
#team .fa
{
    height: 25px;
    width: 25px;
    color: #007bff !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
.teamtags 
{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box:hover ul{
    opacity: 1;
}
.teamli
{
    padding: 5px;
    display: inline-block;
    
} 
.teamtags, .teamli{
    transition: 0.5s;
}
/*-------Life in Zippy------*/
.gallery{
    margin: 10px 50px;
}
.gallery img{
    width: 260px;
    padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
}
.gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}
/*-------NewsLetter SignUp------*/
.callToAct{
    background-image:linear-gradient(to right,rgba(255,0,0,0),#910AFA),url(3.jpg);
    min-height: 450px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.callToAct .paralllax{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.callToAct .paralllax h1{
    color: #fff;
    font-size: 75px;
}
.callToAct .paralllax .call-news{
    background-color:#fff ;
    max-width: 450px;
    margin: auto;
    border-radius: 50px;
    padding: 12px 0 12px 15px;
    margin-top: 40px;
}
.callToAct .paralllax .call-news i{
    color: #535CF1;
    padding-right: 10px;
    font-size: 18px;
}
.callToAct .paralllax .call-news input{
    border: none;
    outline: none;
    font-size: 18px;
}
.callToAct .paralllax .call-news button{
    background-image: linear-gradient(to right, #535CF1,#A147E4);
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    padding: 15px 20px;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 50px;
}
/*-------Blogs------*/
.blog-row{
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.blog-column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.blog-column p{
    font-size: 15px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color:#ccc
}
.blog-column:hover{
    transform: translateY(7px);
}
@media screen and (max-width: 770px) {
    .blog-column{
        flex-basis: 100%;
    }
    
}
/*-------Contact-Us------*/
#contacts{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background: #8e2de2;
}
.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 0px 0px #666;
}
.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe{
    width: 100%;
    height: 100%;
}
.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
    padding: 30px;
}

.contact-form h1{
   margin-bottom: 10px;
}
.contact-form-txt
{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder{
    color: #aaa;
}
.contact-form-textarea
{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-textarea::placeholder{
    color: #aaa;
}
.contact-form-btn{
      width: 100%;
      border: none;
      outline: none;
      border-radius: 50px;
      background: #8e2de2;
      color: #fff;
      padding: 10px 0;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 20px;
}
/*-------Footer------*/
.footer-row{
    /* width: 80%; */
    /* margin: 0 auto; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
    justify-content: center;
    float: center;
}
.footer-left,.footer-right{
    /* flex-basis: 45%; */
    /* padding: 10px; */
    margin-bottom: 20px;
}
.footer-right{
    /* text-align: right; */

}
.footer-row h3{
    margin: 10px 0;
}
.footer-row p{
    margin: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 5px;
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border:1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    margin-bottom: 20px;
    transition: .5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
@media screen and (max-width: 770px) {
    .footer-left,.footer-right{
        
        font-size: 14px;
    }
    
}





